package com.set;

import java.util.Comparator;
import java.util.TreeSet;

public class Student_Main {

	public static void main(String[] args) {

		
		
		Student s1= new Student();
		s1.setDetails("Sai",10,1,3,'m');
		Student s2= new Student();
		s2.setDetails("ram",11,2,5,'m');
		Student s3 = new Student();
		s3.setDetails("sita",12,3,6,'f');
		Student s4 = new Student();
		s4.setDetails("Siri", 13, 4, 7, 'f');
		
		
		TreeSet<Student> t = new TreeSet<>(new Student());
		t.add(s1);
		t.add(s2);// compare(s2,s1);
		t.add(s3);
		t.add(s4);
		System.out.println(t);
	}

}
